<script>
  class {
    FAST = true
  }
</script>

<style>
  :fez {
    display: block;
    padding: 24px;
    border-radius: 12px;
    background: white;
    border: 1px solid #e5e7eb;
    transition: all 0.2s ease;

    &:hover {
      border-color: #93c5fd;
      box-shadow: 0 4px 20px rgba(59, 130, 246, 0.08);
      transform: translateY(-2px);
    }

    .icon {
      font-size: 28px;
      margin-bottom: 12px;
      display: block;
    }

    h3 {
      margin: 0 0 8px;
      font-size: 16px;
      font-weight: 600;
      color: #111827;
    }

    p {
      margin: 0;
      font-size: 14px;
      line-height: 1.5;
      color: #6b7280;
    }
  }
</style>

<span class="icon">{props.icon}</span>
<h3>{props.title}</h3>
<p>{props.desc}</p>
