<script>
  class {
    FAST = true

    init() {
      this.state.active = 0
      this.state.images = [
        { src: 'assets/plain.png', title: 'File Browser', desc: 'Three-pane layout with tree view, file browser, and actions panel' },
        { src: 'assets/file-preview.png', title: 'Code Preview', desc: 'Syntax highlighting for 50+ languages with inline preview pane' },
        { src: 'assets/movie.jpg', title: 'Movie Info', desc: 'Auto-detects movie folders and fetches info from OMDB with ratings' },
        { src: 'assets/install.png', title: 'DMG Preview', desc: 'Browse disk images, archives, and install apps directly' }
      ]
    }

    select(index) {
      this.state.active = parseInt(index)
    }
  }
</script>

<style>
  :fez {
    display: block;

    .main-image {
      position: relative;
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 20px 60px rgba(0,0,0,0.15);
      cursor: pointer;

      img {
        width: 100%;
        display: block;
        transition: transform 0.3s ease;
      }

      &:hover img {
        transform: scale(1.01);
      }

      .caption {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        padding: 20px 24px;
        background: linear-gradient(transparent, rgba(0,0,0,0.7));
        color: white;

        h3 {
          margin: 0 0 4px;
          font-size: 18px;
          font-weight: 600;
        }

        p {
          margin: 0;
          font-size: 14px;
          opacity: 0.85;
        }
      }
    }

    .thumbnails {
      display: flex;
      gap: 12px;
      margin-top: 16px;
      justify-content: center;
    }

    .thumb {
      width: 120px;
      height: 72px;
      border-radius: 8px;
      overflow: hidden;
      cursor: pointer;
      opacity: 0.5;
      transition: all 0.2s ease;
      border: 2px solid transparent;
      flex-shrink: 0;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      &:hover {
        opacity: 0.8;
      }

      &.active {
        opacity: 1;
        border-color: #3b82f6;
      }
    }
  }
</style>

<div class="main-image">
  <img src={state.images[state.active].src} alt={state.images[state.active].title} />
  <div class="caption">
    <h3>{state.images[state.active].title}</h3>
    <p>{state.images[state.active].desc}</p>
  </div>
</div>
<div class="thumbnails">
  {#each state.images as img}
  <div class={state.active === i ? 'thumb active' : 'thumb'} onclick="fez.select('{i}')">
    <img src={img.src} alt={img.title} />
  </div>
  {/each}
</div>
